# IntergalacticAirways

./: IntergalacticAirways.sln
BE/: Dockerfile  IntergalacticAirways.sln  docker-compose.yml
BE/IntergalacticAirways.DTO/: PersonDTO.cs  ResultOrError.cs  StarshipDTO.cs
BE/IntergalacticAirways.DTO/Configuration/: SwapiConfigurationOption.cs
BE/IntergalacticAirways.Service/: IntergalacticAirwaysBootstrapper.cs  StarshipService.cs
BE/IntergalacticeAirways.DataAccess/: IntergalacticeAirways.DataAccess.csproj
BE/IntergalacticeAirways.DataAccess/Contract/: IRepository.cs
BE/IntergalacticeAirways.DataAccess/Implementation/: Repository.cs
BE/IntergalcticAirways.API/: IntergalacticAirways.API.csproj  Startup.cs  appsettings.Development.json
BE/IntergalcticAirways.API/Controllers/: StarshipController.cs  WeatherForecastController.cs
BE/IntergalcticAirways.API/Properties/: launchSettings.json
IntergalacticAirways/: Program.cs  Startup.cs  WeatherForecast.cs
IntergalacticAirways.DTO/: StarshipDTO.cs
IntergalacticAirways.Service/: IntergalacticAirways.Service.csproj  StarshipService.cs
IntergalacticAirways.Service/Mapping/: IntergalacticAirwaysMappingProfile.cs
IntergalacticAirways/Controllers/: WeatherForecastController.cs
IntergalacticAirways/Properties/: launchSettings.json
IntergalacticeAirways.DataAccess/: IntergalacticeAirways.DataAccess.csproj
IntergalacticeAirways.DataAccess/Model/: Person.cs  Starship.cs
IntergalacticeAirways.DataAccess/Model/Response/: StarshipResponse.cs
IntergalcticAirways.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IntergalcticAirways.API/Controllers/: WeatherForecastController.cs
IntergalcticAirways.API/Properties/: launchSettings.json
UI/IntergalacticAirwaysUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/IntergalacticAirwaysUI/src/: index.html
UI/IntergalacticAirwaysUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/IntergalacticAirwaysUI/src/app/components/starship-search/: starship-search.component.html  starship-search.component.spec.ts  starship-search.component.ts
UI/IntergalacticAirwaysUI/src/app/model/: starship.ts
UI/IntergalacticAirwaysUI/src/app/service/: starship.service.ts
